# mdi2-113

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sdgku/stepcounter/presentation/: HeartRateSensorManager.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
mobile/: build.gradle.kts  google-services.json
mobile/src/androidTest/java/edu/sdgku/stepcounter/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/edu/sdgku/wearfitness/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/edu/sdgku/stepcounter/: DataLayerConstants.kt  MainActivity.kt  PhoneDataSender.kt
mobile/src/main/java/edu/sdgku/stepcounter/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/java/edu/sdgku/wearfitness/: DataLayerConstants.kt  MainActivity.kt  PhoneDataSender.kt
mobile/src/main/java/edu/sdgku/wearfitness/presentation/: FitnessScreen.kt  MobileFitnessApp.kt
mobile/src/main/java/edu/sdgku/wearfitness/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/test/java/edu/sdgku/stepcounter/: ExampleUnitTest.kt
mobile/src/test/java/edu/sdgku/wearfitness/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidTest/java/edu/sdgku/wearfitness/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/edu/sdgku/wearfitness/shared/data/: FirebaseRepository.kt  FirestoreConstants.kt
shared/src/main/java/edu/sdgku/wearfitness/shared/model/: FitnessData.kt
shared/src/main/java/edu/sdgku/wearfitness/shared/presentation/: FitnessUiState.kt  FitnessViewModel.kt
shared/src/main/res/values/: themes.xml
shared/src/main/res/values-night/: themes.xml
shared/src/test/java/edu/sdgku/wearfitness/shared/: ExampleUnitTest.kt
wear/: build.gradle.kts  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/edu/sdgku/stepcounter/presentation/: MainActivity.kt  NotificationUtils.kt  WearFitnessApp.kt
wear/src/main/java/edu/sdgku/stepcounter/presentation/theme/: Theme.kt
wear/src/main/java/edu/sdgku/wearfitness/presentation/: DataLayerConstants.kt  HeartRateSensorManager.kt  MainActivity.kt  NotificationUtils.kt  WearDataListener.kt  WearFitnessApp.kt  WearFitnessScreen.kt
wear/src/main/java/edu/sdgku/wearfitness/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml
